Symbol range map extraction starting
Processing 7 files
processing io\github\moulberry\SBCreatureDebugCommand.java
@|io\github\moulberry\SBCreatureDebugCommand.java|8|27|io.github.moulberry|package|io.github.moulberry|(file)
Class Start: io.github.moulberry.SBCreatureDebugCommand
   Method Start: getCommandName()Ljava/lang/String;
      @|io\github\moulberry\SBCreatureDebugCommand.java|242|256|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|io\github\moulberry\SBCreatureDebugCommand.java|235|241|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\moulberry\SBCreatureDebugCommand.java|320|335|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\moulberry\SBCreatureDebugCommand.java|313|319|String|class|java.lang.String
      @|io\github\moulberry\SBCreatureDebugCommand.java|336|350|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\moulberry\SBCreatureDebugCommand.java|351|357|sender|param|io.github.moulberry.SBCreatureDebugCommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\moulberry\SBCreatureDebugCommand.java|419|433|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\moulberry\SBCreatureDebugCommand.java|479|495|CommandException|class|net.minecraft.command.CommandException
      @|io\github\moulberry\SBCreatureDebugCommand.java|434|448|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\moulberry\SBCreatureDebugCommand.java|449|455|sender|param|io.github.moulberry.SBCreatureDebugCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|io\github\moulberry\SBCreatureDebugCommand.java|457|463|String|class|java.lang.String
      @|io\github\moulberry\SBCreatureDebugCommand.java|466|470|args|param|io.github.moulberry.SBCreatureDebugCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|io\github\moulberry\SBCreatureDebugCommand.java|506|520|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\SBCreatureDebugCommand.java|521|529|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\SBCreatureDebugCommand.java|530|545|toggleDebugMode|method|io.github.moulberry.SBCustomMobTex|toggleDebugMode|()V
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: getRequiredPermissionLevel()I
      @|io\github\moulberry\SBCreatureDebugCommand.java|571|597|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
Class End  : io.github.moulberry.SBCreatureDebugCommand
endProcessing io\github\moulberry\SBCreatureDebugCommand.java

processing io\github\moulberry\SBCustomMobTex.java
@|io\github\moulberry\SBCustomMobTex.java|8|27|io.github.moulberry|package|io.github.moulberry|(file)
Class Start: io.github.moulberry.SBCustomMobTex
   @|io\github\moulberry\SBCustomMobTex.java|2335|2341|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|2342|2347|MODID|field|io.github.moulberry.SBCustomMobTex|MODID|
   @|io\github\moulberry\SBCustomMobTex.java|2392|2398|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|2399|2406|VERSION|field|io.github.moulberry.SBCustomMobTex|VERSION|
   @|io\github\moulberry\SBCustomMobTex.java|2429|2433|Gson|class|com.google.gson.Gson
   @|io\github\moulberry\SBCustomMobTex.java|2434|2438|gson|field|io.github.moulberry.SBCustomMobTex|gson|
   @|io\github\moulberry\SBCustomMobTex.java|2445|2456|GsonBuilder|class|com.google.gson.GsonBuilder
   @|io\github\moulberry\SBCustomMobTex.java|2459|2476|setPrettyPrinting|method|com.google.gson.GsonBuilder|setPrettyPrinting|()Lcom/google/gson/GsonBuilder;
   @|io\github\moulberry\SBCustomMobTex.java|2479|2485|create|method|com.google.gson.GsonBuilder|create|()Lcom/google/gson/Gson;
   @|io\github\moulberry\SBCustomMobTex.java|2501|2517|ResourceLocation|class|net.minecraft.util.ResourceLocation
   @|io\github\moulberry\SBCustomMobTex.java|2518|2531|CONFIGURATION|field|io.github.moulberry.SBCustomMobTex|CONFIGURATION|
   @|io\github\moulberry\SBCustomMobTex.java|2538|2554|ResourceLocation|class|net.minecraft.util.ResourceLocation
   @|io\github\moulberry\SBCustomMobTex.java|2605|2611|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|2612|2626|customRegexStr|field|io.github.moulberry.SBCustomMobTex|customRegexStr|
   @|io\github\moulberry\SBCustomMobTex.java|2654|2668|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
   @|io\github\moulberry\SBCustomMobTex.java|2669|2677|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE|
   @|io\github\moulberry\SBCustomMobTex.java|2699|2715|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   @|io\github\moulberry\SBCustomMobTex.java|2722|2728|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|2730|2737|Integer|class|java.lang.Integer
   @|io\github\moulberry\SBCustomMobTex.java|2717|2721|Pair|class|org.apache.commons.lang3.tuple.Pair
   @|io\github\moulberry\SBCustomMobTex.java|2691|2698|HashMap|class|java.util.HashMap
   @|io\github\moulberry\SBCustomMobTex.java|2740|2747|permMap|field|io.github.moulberry.SBCustomMobTex|permMap|
   @|io\github\moulberry\SBCustomMobTex.java|2754|2761|HashMap|class|java.util.HashMap
   @|io\github\moulberry\SBCustomMobTex.java|2787|2799|isOnSkyblock|field|io.github.moulberry.SBCustomMobTex|isOnSkyblock|
   @|io\github\moulberry\SBCustomMobTex.java|2829|2838|debugMode|field|io.github.moulberry.SBCustomMobTex|debugMode|
   @|io\github\moulberry\SBCustomMobTex.java|2861|2867|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|2868|2883|lastCustomHover|field|io.github.moulberry.SBCustomMobTex|lastCustomHover|
   @|io\github\moulberry\SBCustomMobTex.java|2901|2917|IBossDisplayData|class|net.minecraft.entity.boss.IBossDisplayData
   @|io\github\moulberry\SBCustomMobTex.java|2918|2929|currentBoss|field|io.github.moulberry.SBCustomMobTex|currentBoss|
   @|io\github\moulberry\SBCustomMobTex.java|3036|3042|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|3032|3035|Set|class|java.util.Set
   @|io\github\moulberry\SBCustomMobTex.java|3044|3069|SKYBLOCK_IN_ALL_LANGUAGES|field|io.github.moulberry.SBCustomMobTex|SKYBLOCK_IN_ALL_LANGUAGES|
   @|io\github\moulberry\SBCustomMobTex.java|3072|3076|Sets|class|com.google.common.collect.Sets
   @|io\github\moulberry\SBCustomMobTex.java|3077|3087|newHashSet|method|com.google.common.collect.Sets|newHashSet|([Ljava/lang/Object;)Ljava/util/HashSet;
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|3163|3170|preinit|method|io.github.moulberry.SBCustomMobTex|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|3171|3196|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|io\github\moulberry\SBCustomMobTex.java|3197|3202|event|param|io.github.moulberry.SBCustomMobTex|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|io\github\moulberry\SBCustomMobTex.java|3214|3228|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|io\github\moulberry\SBCustomMobTex.java|3229|3238|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|io\github\moulberry\SBCustomMobTex.java|3239|3247|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|io\github\moulberry\SBCustomMobTex.java|3263|3283|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|io\github\moulberry\SBCustomMobTex.java|3284|3292|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|io\github\moulberry\SBCustomMobTex.java|3293|3308|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|io\github\moulberry\SBCustomMobTex.java|3313|3335|SBCreatureDebugCommand|class|io.github.moulberry.SBCreatureDebugCommand
      @|io\github\moulberry\SBCustomMobTex.java|3350|3381|SimpleReloadableResourceManager|class|net.minecraft.client.resources.SimpleReloadableResourceManager
      @|io\github\moulberry\SBCustomMobTex.java|3382|3391|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|3392|3404|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|3407|3425|getResourceManager|method|net.minecraft.client.Minecraft|getResourceManager|()Lnet/minecraft/client/resources/IResourceManager;
      @|io\github\moulberry\SBCustomMobTex.java|3429|3451|registerReloadListener|method|net.minecraft.client.resources.IReloadableResourceManager|registerReloadListener|(Lnet/minecraft/client/resources/IResourceManagerReloadListener;)V
      @|io\github\moulberry\SBCustomMobTex.java|3467|3475|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: tick(Lnet/minecraftforge/fml/common/gameevent/TickEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|3527|3531|tick|method|io.github.moulberry.SBCustomMobTex|tick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|3532|3541|TickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent
      @|io\github\moulberry\SBCustomMobTex.java|3542|3547|event|param|io.github.moulberry.SBCustomMobTex|tick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent;)V|event|0
      @|io\github\moulberry\SBCustomMobTex.java|3559|3577|updateIsOnSkyblock|method|io.github.moulberry.SBCustomMobTex|updateIsOnSkyblock|()V
      @|io\github\moulberry\SBCustomMobTex.java|3589|3597|cleanMap|method|io.github.moulberry.SBCustomMobTex|cleanMap|()V
   Method End: tick(Lnet/minecraftforge/fml/common/gameevent/TickEvent;)V
   Method Start: onResourceManagerReload(Lnet/minecraft/client/resources/IResourceManager;)V
      @|io\github\moulberry\SBCustomMobTex.java|3638|3661|onResourceManagerReload|method|net.minecraft.client.resources.IResourceManagerReloadListener|onResourceManagerReload|(Lnet/minecraft/client/resources/IResourceManager;)V
      @|io\github\moulberry\SBCustomMobTex.java|3662|3678|IResourceManager|class|net.minecraft.client.resources.IResourceManager
      @|io\github\moulberry\SBCustomMobTex.java|3679|3694|resourceManager|param|io.github.moulberry.SBCustomMobTex|onResourceManagerReload|(Lnet/minecraft/client/resources/IResourceManager;)V|resourceManager|0
      @|io\github\moulberry\SBCustomMobTex.java|3724|3735|InputStream|class|java.io.InputStream
      @|io\github\moulberry\SBCustomMobTex.java|3741|3756|resourceManager|param|io.github.moulberry.SBCustomMobTex|onResourceManagerReload|(Lnet/minecraft/client/resources/IResourceManager;)V|resourceManager|0
      @|io\github\moulberry\SBCustomMobTex.java|3757|3768|getResource|method|net.minecraft.client.resources.IResourceManager|getResource|(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/client/resources/IResource;
      @|io\github\moulberry\SBCustomMobTex.java|3769|3782|CONFIGURATION|field|io.github.moulberry.SBCustomMobTex|CONFIGURATION
      @|io\github\moulberry\SBCustomMobTex.java|3784|3798|getInputStream|method|net.minecraft.client.resources.IResource|getInputStream|()Ljava/io/InputStream;
      @|io\github\moulberry\SBCustomMobTex.java|3814|3828|BufferedReader|class|java.io.BufferedReader
      @|io\github\moulberry\SBCustomMobTex.java|3842|3856|BufferedReader|class|java.io.BufferedReader
      @|io\github\moulberry\SBCustomMobTex.java|3861|3878|InputStreamReader|class|java.io.InputStreamReader
      @|io\github\moulberry\SBCustomMobTex.java|3883|3899|StandardCharsets|class|java.nio.charset.StandardCharsets
      @|io\github\moulberry\SBCustomMobTex.java|3900|3905|UTF_8|field|java.nio.charset.StandardCharsets|UTF_8
      @|io\github\moulberry\SBCustomMobTex.java|3921|3931|JsonObject|class|com.google.gson.JsonObject
      @|io\github\moulberry\SBCustomMobTex.java|3939|3943|gson|field|io.github.moulberry.SBCustomMobTex|gson
      @|io\github\moulberry\SBCustomMobTex.java|3944|3952|fromJson|method|com.google.gson.Gson|fromJson|(Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;
      @|io\github\moulberry\SBCustomMobTex.java|3961|3971|JsonObject|class|com.google.gson.JsonObject
      @|io\github\moulberry\SBCustomMobTex.java|3992|4006|customRegexStr|field|io.github.moulberry.SBCustomMobTex|customRegexStr
      @|io\github\moulberry\SBCustomMobTex.java|4014|4017|get|method|com.google.gson.JsonObject|get|(Ljava/lang/String;)Lcom/google/gson/JsonElement;
      @|io\github\moulberry\SBCustomMobTex.java|4034|4045|getAsString|method|com.google.gson.JsonElement|getAsString|()Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|4065|4074|Exception|class|java.lang.Exception
      @|io\github\moulberry\SBCustomMobTex.java|4092|4106|customRegexStr|field|io.github.moulberry.SBCustomMobTex|customRegexStr
   Method End: onResourceManagerReload(Lnet/minecraft/client/resources/IResourceManager;)V
   Method Start: render(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|4168|4174|render|method|io.github.moulberry.SBCustomMobTex|render|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|4175|4200|TickEvent.RenderTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.RenderTickEvent
      @|io\github\moulberry\SBCustomMobTex.java|4201|4206|event|param|io.github.moulberry.SBCustomMobTex|render|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V|event|0
      @|io\github\moulberry\SBCustomMobTex.java|4221|4235|isDebugEnabled|method|io.github.moulberry.SBCustomMobTex|isDebugEnabled|()Z
      @|io\github\moulberry\SBCustomMobTex.java|4241|4253|isOnSkyblock|method|io.github.moulberry.SBCustomMobTex|isOnSkyblock|()Z
      @|io\github\moulberry\SBCustomMobTex.java|4274|4283|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|4284|4296|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|4299|4314|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|io\github\moulberry\SBCustomMobTex.java|4326|4335|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|4336|4348|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|4351|4366|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|io\github\moulberry\SBCustomMobTex.java|4367|4376|entityHit|field|net.minecraft.util.MovingObjectPosition|entityHit
      @|io\github\moulberry\SBCustomMobTex.java|4404|4410|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\SBCustomMobTex.java|4417|4426|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|4427|4439|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|4442|4457|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|io\github\moulberry\SBCustomMobTex.java|4458|4467|entityHit|field|net.minecraft.util.MovingObjectPosition|entityHit
      @|io\github\moulberry\SBCustomMobTex.java|4489|4502|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\SBCustomMobTex.java|4515|4528|hasCustomName|method|net.minecraft.entity.Entity|hasCustomName|()Z
      @|io\github\moulberry\SBCustomMobTex.java|4554|4569|lastCustomHover|field|io.github.moulberry.SBCustomMobTex|lastCustomHover
      @|io\github\moulberry\SBCustomMobTex.java|4576|4584|getClass|method|java.lang.Object|getClass|()Ljava/lang/Class;
      @|io\github\moulberry\SBCustomMobTex.java|4587|4600|getSimpleName|method|java.lang.Class|getSimpleName|()Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|4627|4634|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|4683|4692|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|4693|4705|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|4708|4723|fontRendererObj|field|net.minecraft.client.Minecraft|fontRendererObj
      @|io\github\moulberry\SBCustomMobTex.java|4724|4744|drawStringWithShadow|method|net.minecraft.client.gui.FontRenderer|drawStringWithShadow|(Ljava/lang/String;FFI)I
      @|io\github\moulberry\SBCustomMobTex.java|4745|4760|lastCustomHover|field|io.github.moulberry.SBCustomMobTex|lastCustomHover
      @|io\github\moulberry\SBCustomMobTex.java|4768|4773|Color|class|java.awt.Color
      @|io\github\moulberry\SBCustomMobTex.java|4774|4779|WHITE|field|java.awt.Color|WHITE
      @|io\github\moulberry\SBCustomMobTex.java|4780|4786|getRGB|method|java.awt.Color|getRGB|()I
   Method End: render(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
   Method Start: toggleDebugMode()V
      @|io\github\moulberry\SBCustomMobTex.java|4824|4839|toggleDebugMode|method|io.github.moulberry.SBCustomMobTex|toggleDebugMode|()V
      @|io\github\moulberry\SBCustomMobTex.java|4852|4861|debugMode|field|io.github.moulberry.SBCustomMobTex|debugMode
      @|io\github\moulberry\SBCustomMobTex.java|4865|4874|debugMode|field|io.github.moulberry.SBCustomMobTex|debugMode
   Method End: toggleDebugMode()V
   Method Start: cleanMap()V
      @|io\github\moulberry\SBCustomMobTex.java|4899|4907|cleanMap|method|io.github.moulberry.SBCustomMobTex|cleanMap|()V
      @|io\github\moulberry\SBCustomMobTex.java|4920|4925|World|class|net.minecraft.world.World
      @|io\github\moulberry\SBCustomMobTex.java|4930|4939|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|4940|4952|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|4955|4963|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|io\github\moulberry\SBCustomMobTex.java|5001|5004|Set|class|java.util.Set
      @|io\github\moulberry\SBCustomMobTex.java|5005|5021|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|5038|5045|HashSet|class|java.util.HashSet
      @|io\github\moulberry\SBCustomMobTex.java|5067|5083|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|5090|5097|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|5098|5104|keySet|method|java.util.Map|keySet|()Ljava/util/Set;
      @|io\github\moulberry\SBCustomMobTex.java|5132|5148|loadedEntityList|field|net.minecraft.world.World|loadedEntityList
      @|io\github\moulberry\SBCustomMobTex.java|5149|5157|contains|method|java.util.Collection|contains|(Ljava/lang/Object;)Z
      @|io\github\moulberry\SBCustomMobTex.java|5195|5198|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\moulberry\SBCustomMobTex.java|5253|5269|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|5304|5311|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|5312|5318|remove|method|java.util.Map|remove|(Ljava/lang/Object;)Ljava/lang/Object;
   Method End: cleanMap()V
   Method Start: getPermPair(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\SBCustomMobTex.java|5389|5400|getPermPair|method|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\SBCustomMobTex.java|5372|5378|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|5380|5387|Integer|class|java.lang.Integer
      @|io\github\moulberry\SBCustomMobTex.java|5367|5371|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\SBCustomMobTex.java|5401|5417|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|5418|5421|key|param|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;|key|0
      @|io\github\moulberry\SBCustomMobTex.java|5433|5437|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\SBCustomMobTex.java|5438|5444|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|5446|5453|Integer|class|java.lang.Integer
      @|io\github\moulberry\SBCustomMobTex.java|5462|5469|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|5470|5473|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|io\github\moulberry\SBCustomMobTex.java|5474|5477|key|param|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;|key|0
      @|io\github\moulberry\SBCustomMobTex.java|5530|5541|MutablePair|class|org.apache.commons.lang3.tuple.MutablePair
      @|io\github\moulberry\SBCustomMobTex.java|5566|5573|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|5574|5577|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|io\github\moulberry\SBCustomMobTex.java|5578|5581|key|param|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;|key|0
   Method End: getPermPair(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
   Method Start: setPermPair(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V
      @|io\github\moulberry\SBCustomMobTex.java|5644|5655|setPermPair|method|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V
      @|io\github\moulberry\SBCustomMobTex.java|5656|5672|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|5673|5676|key|param|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V|key|0
      @|io\github\moulberry\SBCustomMobTex.java|5683|5689|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|5691|5698|Integer|class|java.lang.Integer
      @|io\github\moulberry\SBCustomMobTex.java|5678|5682|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\SBCustomMobTex.java|5700|5704|pair|param|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V|pair|1
      @|io\github\moulberry\SBCustomMobTex.java|5716|5723|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|5724|5727|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|io\github\moulberry\SBCustomMobTex.java|5728|5731|key|param|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V|key|0
      @|io\github\moulberry\SBCustomMobTex.java|5733|5737|pair|param|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V|pair|1
   Method End: setPermPair(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V
   Method Start: isOnSkyblock()Z
      @|io\github\moulberry\SBCustomMobTex.java|5766|5778|isOnSkyblock|method|io.github.moulberry.SBCustomMobTex|isOnSkyblock|()Z
      @|io\github\moulberry\SBCustomMobTex.java|5798|5810|isOnSkyblock|field|io.github.moulberry.SBCustomMobTex|isOnSkyblock
      @|io\github\moulberry\SBCustomMobTex.java|5814|5823|debugMode|field|io.github.moulberry.SBCustomMobTex|debugMode
   Method End: isOnSkyblock()Z
   Method Start: isDebugEnabled()Z
      @|io\github\moulberry\SBCustomMobTex.java|5851|5865|isDebugEnabled|method|io.github.moulberry.SBCustomMobTex|isDebugEnabled|()Z
      @|io\github\moulberry\SBCustomMobTex.java|5885|5894|debugMode|field|io.github.moulberry.SBCustomMobTex|debugMode
   Method End: isDebugEnabled()Z
   Method Start: updateIsOnSkyblock()V
      @|io\github\moulberry\SBCustomMobTex.java|5962|5980|updateIsOnSkyblock|method|io.github.moulberry.SBCustomMobTex|updateIsOnSkyblock|()V
      @|io\github\moulberry\SBCustomMobTex.java|5993|6002|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|6008|6017|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|6018|6030|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|6064|6072|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|io\github\moulberry\SBCustomMobTex.java|6096|6106|Scoreboard|class|net.minecraft.scoreboard.Scoreboard
      @|io\github\moulberry\SBCustomMobTex.java|6123|6131|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|io\github\moulberry\SBCustomMobTex.java|6132|6145|getScoreboard|method|net.minecraft.world.World|getScoreboard|()Lnet/minecraft/scoreboard/Scoreboard;
      @|io\github\moulberry\SBCustomMobTex.java|6161|6175|ScoreObjective|class|net.minecraft.scoreboard.ScoreObjective
      @|io\github\moulberry\SBCustomMobTex.java|6206|6231|getObjectiveInDisplaySlot|method|net.minecraft.scoreboard.Scoreboard|getObjectiveInDisplaySlot|(I)Lnet/minecraft/scoreboard/ScoreObjective;
      @|io\github\moulberry\SBCustomMobTex.java|6296|6302|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|6336|6350|getDisplayName|method|net.minecraft.scoreboard.ScoreObjective|getDisplayName|()Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|6353|6363|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|6406|6412|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|6424|6449|SKYBLOCK_IN_ALL_LANGUAGES|field|io.github.moulberry.SBCustomMobTex|SKYBLOCK_IN_ALL_LANGUAGES
      @|io\github\moulberry\SBCustomMobTex.java|6491|6501|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|io\github\moulberry\SBCustomMobTex.java|6539|6551|isOnSkyblock|field|io.github.moulberry.SBCustomMobTex|isOnSkyblock
      @|io\github\moulberry\SBCustomMobTex.java|6665|6677|isOnSkyblock|field|io.github.moulberry.SBCustomMobTex|isOnSkyblock
   Method End: updateIsOnSkyblock()V
   Method Start: getCustomRegex()Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|6712|6726|getCustomRegex|method|io.github.moulberry.SBCustomMobTex|getCustomRegex|()Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|6705|6711|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|6746|6760|customRegexStr|field|io.github.moulberry.SBCustomMobTex|customRegexStr
   Method End: getCustomRegex()Ljava/lang/String;
   Method Start: shouldReplace(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\SBCustomMobTex.java|6788|6801|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\SBCustomMobTex.java|6802|6808|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\SBCustomMobTex.java|6809|6815|entity|param|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|io\github\moulberry\SBCustomMobTex.java|6831|6843|isOnSkyblock|method|io.github.moulberry.SBCustomMobTex|isOnSkyblock|()Z
      @|io\github\moulberry\SBCustomMobTex.java|6872|6878|entity|param|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|io\github\moulberry\SBCustomMobTex.java|6890|6906|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\SBCustomMobTex.java|6933|6939|entity|param|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|io\github\moulberry\SBCustomMobTex.java|6951|6963|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|io\github\moulberry\SBCustomMobTex.java|6990|6996|entity|param|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|io\github\moulberry\SBCustomMobTex.java|7000|7011|currentBoss|field|io.github.moulberry.SBCustomMobTex|currentBoss
      @|io\github\moulberry\SBCustomMobTex.java|7043|7049|entity|param|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|io\github\moulberry\SBCustomMobTex.java|7061|7077|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   Method End: shouldReplace(Lnet/minecraft/entity/Entity;)Z
Class End  : io.github.moulberry.SBCustomMobTex
endProcessing io\github\moulberry\SBCustomMobTex.java

processing io\github\moulberry\mixins\MixinBossStatus.java
@|io\github\moulberry\mixins\MixinBossStatus.java|8|34|io.github.moulberry.mixins|package|io.github.moulberry.mixins|(file)
Class Start: io.github.moulberry.mixins.MixinBossStatus
   Method Start: setBossStatus(Lnet/minecraft/entity/boss/IBossDisplayData;ZLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|io\github\moulberry\mixins\MixinBossStatus.java|525|538|setBossStatus|method|io.github.moulberry.mixins.MixinBossStatus|setBossStatus|(Lnet/minecraft/entity/boss/IBossDisplayData;ZLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|io\github\moulberry\mixins\MixinBossStatus.java|539|555|IBossDisplayData|class|net.minecraft.entity.boss.IBossDisplayData
      @|io\github\moulberry\mixins\MixinBossStatus.java|556|567|displayData|param|io.github.moulberry.mixins.MixinBossStatus|setBossStatus|(Lnet/minecraft/entity/boss/IBossDisplayData;ZLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|displayData|0
      @|io\github\moulberry\mixins\MixinBossStatus.java|577|595|hasColorModifierIn|param|io.github.moulberry.mixins.MixinBossStatus|setBossStatus|(Lnet/minecraft/entity/boss/IBossDisplayData;ZLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|hasColorModifierIn|1
      @|io\github\moulberry\mixins\MixinBossStatus.java|597|609|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|io\github\moulberry\mixins\MixinBossStatus.java|610|612|ci|param|io.github.moulberry.mixins.MixinBossStatus|setBossStatus|(Lnet/minecraft/entity/boss/IBossDisplayData;ZLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|ci|2
      @|io\github\moulberry\mixins\MixinBossStatus.java|624|638|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinBossStatus.java|639|647|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinBossStatus.java|648|659|currentBoss|field|io.github.moulberry.SBCustomMobTex|currentBoss
      @|io\github\moulberry\mixins\MixinBossStatus.java|662|673|displayData|param|io.github.moulberry.mixins.MixinBossStatus|setBossStatus|(Lnet/minecraft/entity/boss/IBossDisplayData;ZLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|displayData|0
   Method End: setBossStatus(Lnet/minecraft/entity/boss/IBossDisplayData;ZLorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
Class End  : io.github.moulberry.mixins.MixinBossStatus
endProcessing io\github\moulberry\mixins\MixinBossStatus.java

processing io\github\moulberry\mixins\MixinEntity.java
@|io\github\moulberry\mixins\MixinEntity.java|8|34|io.github.moulberry.mixins|package|io.github.moulberry.mixins|(file)
Class Start: io.github.moulberry.mixins.MixinEntity
   @|io\github\moulberry\mixins\MixinEntity.java|916|920|posX|field|io.github.moulberry.mixins.MixinEntity|posX|
   @|io\github\moulberry\mixins\MixinEntity.java|952|956|posY|field|io.github.moulberry.mixins.MixinEntity|posY|
   @|io\github\moulberry\mixins\MixinEntity.java|988|992|posZ|field|io.github.moulberry.mixins.MixinEntity|posZ|
   @|io\github\moulberry\mixins\MixinEntity.java|1018|1023|World|class|net.minecraft.world.World
   @|io\github\moulberry\mixins\MixinEntity.java|1024|1032|worldObj|field|io.github.moulberry.mixins.MixinEntity|worldObj|
   @|io\github\moulberry\mixins\MixinEntity.java|1061|1073|ticksExisted|field|io.github.moulberry.mixins.MixinEntity|ticksExisted|
   Method Start: getThis()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|1095|1102|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|1088|1094|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\mixins\MixinEntity.java|1124|1130|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\mixins\MixinEntity.java|1132|1138|Object|class|java.lang.Object
   Method End: getThis()Lnet/minecraft/entity/Entity;
   Method Start: distSq(DDDDDD)D
      @|io\github\moulberry\mixins\MixinEntity.java|1172|1178|distSq|method|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D
      @|io\github\moulberry\mixins\MixinEntity.java|1186|1188|x1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x1|0
      @|io\github\moulberry\mixins\MixinEntity.java|1197|1199|y1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y1|1
      @|io\github\moulberry\mixins\MixinEntity.java|1208|1210|z1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z1|2
      @|io\github\moulberry\mixins\MixinEntity.java|1219|1221|x2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x2|3
      @|io\github\moulberry\mixins\MixinEntity.java|1230|1232|y2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y2|4
      @|io\github\moulberry\mixins\MixinEntity.java|1241|1243|z2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z2|5
      @|io\github\moulberry\mixins\MixinEntity.java|1263|1265|x1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x1|0
      @|io\github\moulberry\mixins\MixinEntity.java|1266|1268|x2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x2|3
      @|io\github\moulberry\mixins\MixinEntity.java|1271|1273|x1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x1|0
      @|io\github\moulberry\mixins\MixinEntity.java|1274|1276|x2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x2|3
      @|io\github\moulberry\mixins\MixinEntity.java|1281|1283|y1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y1|1
      @|io\github\moulberry\mixins\MixinEntity.java|1284|1286|y2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y2|4
      @|io\github\moulberry\mixins\MixinEntity.java|1289|1291|y1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y1|1
      @|io\github\moulberry\mixins\MixinEntity.java|1292|1294|y2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y2|4
      @|io\github\moulberry\mixins\MixinEntity.java|1299|1301|z1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z1|2
      @|io\github\moulberry\mixins\MixinEntity.java|1302|1304|z2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z2|5
      @|io\github\moulberry\mixins\MixinEntity.java|1307|1309|z1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z1|2
      @|io\github\moulberry\mixins\MixinEntity.java|1310|1312|z2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z2|5
   Method End: distSq(DDDDDD)D
   Method Start: getCustomNameTag(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|1418|1434|getCustomNameTag|method|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|1435|1457|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntity.java|1458|1461|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|1537|1551|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|1552|1560|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|1561|1574|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\mixins\MixinEntity.java|1575|1582|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|1601|1607|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntity.java|1634|1638|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\mixins\MixinEntity.java|1639|1645|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntity.java|1647|1654|Integer|class|java.lang.Integer
      @|io\github\moulberry\mixins\MixinEntity.java|1663|1677|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|1678|1686|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|1687|1698|getPermPair|method|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\mixins\MixinEntity.java|1700|1716|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinEntity.java|1718|1725|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|1751|1758|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|1777|1785|getRight|method|org.apache.commons.lang3.tuple.Pair|getRight|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|1833|1840|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|1985|2001|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\mixins\MixinEntity.java|2038|2044|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\mixins\MixinEntity.java|2054|2062|worldObj|field|io.github.moulberry.mixins.MixinEntity|worldObj
      @|io\github\moulberry\mixins\MixinEntity.java|2063|2079|loadedEntityList|field|net.minecraft.world.World|loadedEntityList
      @|io\github\moulberry\mixins\MixinEntity.java|2124|2140|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\mixins\MixinEntity.java|2168|2184|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\mixins\MixinEntity.java|2194|2210|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\mixins\MixinEntity.java|2257|2261|Math|class|java.lang.Math
      @|io\github\moulberry\mixins\MixinEntity.java|2262|2265|abs|method|java.lang.Math|abs|(I)I
      @|io\github\moulberry\mixins\MixinEntity.java|2272|2284|ticksExisted|field|net.minecraft.entity.Entity|ticksExisted
      @|io\github\moulberry\mixins\MixinEntity.java|2287|2299|ticksExisted|field|io.github.moulberry.mixins.MixinEntity|ticksExisted
      @|io\github\moulberry\mixins\MixinEntity.java|2336|2347|isInvisible|method|net.minecraft.entity.Entity|isInvisible|()Z
      @|io\github\moulberry\mixins\MixinEntity.java|2359|2372|func_181026_s|method|net.minecraft.entity.item.EntityArmorStand|func_181026_s|()Z
      @|io\github\moulberry\mixins\MixinEntity.java|2385|2398|hasCustomName|method|net.minecraft.entity.Entity|hasCustomName|()Z
      @|io\github\moulberry\mixins\MixinEntity.java|2432|2438|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntity.java|2452|2459|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|2462|2472|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|2531|2538|matches|method|java.lang.String|matches|(Ljava/lang/String;)Z
      @|io\github\moulberry\mixins\MixinEntity.java|2667|2674|matches|method|java.lang.String|matches|(Ljava/lang/String;)Z
      @|io\github\moulberry\mixins\MixinEntity.java|2675|2689|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|2690|2698|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|2699|2713|getCustomRegex|method|io.github.moulberry.SBCustomMobTex|getCustomRegex|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|2836|2842|distSq|method|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D
      @|io\github\moulberry\mixins\MixinEntity.java|2843|2847|posX|field|io.github.moulberry.mixins.MixinEntity|posX
      @|io\github\moulberry\mixins\MixinEntity.java|2849|2853|posY|field|io.github.moulberry.mixins.MixinEntity|posY
      @|io\github\moulberry\mixins\MixinEntity.java|2855|2859|posZ|field|io.github.moulberry.mixins.MixinEntity|posZ
      @|io\github\moulberry\mixins\MixinEntity.java|2867|2871|posX|field|net.minecraft.entity.Entity|posX
      @|io\github\moulberry\mixins\MixinEntity.java|2879|2883|posY|field|net.minecraft.entity.Entity|posY
      @|io\github\moulberry\mixins\MixinEntity.java|2891|2895|posZ|field|net.minecraft.entity.Entity|posZ
      @|io\github\moulberry\mixins\MixinEntity.java|3895|3902|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|3916|3923|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|3961|3969|getValue|method|java.util.Map.Entry|getValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|4020|4028|setValue|method|java.util.Map.Entry|setValue|(Ljava/lang/Object;)Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|4034|4042|getValue|method|java.util.Map.Entry|getValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|4139|4150|MutablePair|class|org.apache.commons.lang3.tuple.MutablePair
      @|io\github\moulberry\mixins\MixinEntity.java|4161|4168|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|4200|4214|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|4215|4223|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|4224|4235|setPermPair|method|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4237|4253|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinEntity.java|4255|4262|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|4332|4339|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|4424|4430|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntity.java|4444|4454|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|4495|4498|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4499|4513|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|4547|4550|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4551|4565|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4624|4627|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4628|4642|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4643|4646|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4647|4661|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
   Method End: getCustomNameTag(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: hasCustomName(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4820|4833|hasCustomName|method|io.github.moulberry.mixins.MixinEntity|hasCustomName|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4834|4856|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntity.java|4857|4860|cir|param|io.github.moulberry.mixins.MixinEntity|hasCustomName|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4875|4889|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|4890|4898|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|4899|4912|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\mixins\MixinEntity.java|4913|4920|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|4939|4942|cir|param|io.github.moulberry.mixins.MixinEntity|hasCustomName|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4943|4957|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
   Method End: hasCustomName(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: getAlwaysRenderNameTag(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|5083|5105|getAlwaysRenderNameTag|method|io.github.moulberry.mixins.MixinEntity|getAlwaysRenderNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|5106|5128|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntity.java|5129|5132|cir|param|io.github.moulberry.mixins.MixinEntity|getAlwaysRenderNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|5147|5161|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|5162|5170|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|5171|5184|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\mixins\MixinEntity.java|5185|5192|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|5199|5213|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|5214|5222|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|5223|5237|isDebugEnabled|method|io.github.moulberry.SBCustomMobTex|isDebugEnabled|()Z
      @|io\github\moulberry\mixins\MixinEntity.java|5255|5258|cir|param|io.github.moulberry.mixins.MixinEntity|getAlwaysRenderNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|5259|5273|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
   Method End: getAlwaysRenderNameTag(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
Class End  : io.github.moulberry.mixins.MixinEntity
endProcessing io\github\moulberry\mixins\MixinEntity.java

processing io\github\moulberry\mixins\MixinEntityLiving.java
@|io\github\moulberry\mixins\MixinEntityLiving.java|8|34|io.github.moulberry.mixins|package|io.github.moulberry.mixins|(file)
Class Start: io.github.moulberry.mixins.MixinEntityLiving
   Method Start: getThis()Lnet/minecraft/entity/EntityLivingBase;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|786|793|getThis|method|io.github.moulberry.mixins.MixinEntityLiving|getThis|()Lnet/minecraft/entity/EntityLivingBase;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|769|785|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinEntityLiving.java|815|831|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinEntityLiving.java|833|839|Object|class|java.lang.Object
   Method End: getThis()Lnet/minecraft/entity/EntityLivingBase;
   Method Start: processEquipmentSlot(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|871|891|processEquipmentSlot|method|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|892|914|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntityLiving.java|915|918|cir|param|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|933|947|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntityLiving.java|948|956|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntityLiving.java|957|970|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\mixins\MixinEntityLiving.java|971|978|getThis|method|io.github.moulberry.mixins.MixinEntityLiving|getThis|()Lnet/minecraft/entity/EntityLivingBase;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1000|1003|cir|param|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1004|1018|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1048|1057|ItemStack|class|net.minecraft.item.ItemStack
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1064|1073|ItemStack|class|net.minecraft.item.ItemStack
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1075|1078|cir|param|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1079|1093|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1097|1101|copy|method|net.minecraft.item.ItemStack|copy|()Lnet/minecraft/item/ItemStack;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1121|1127|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1140|1154|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1212|1219|isEmpty|method|java.lang.String|isEmpty|()Z
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1245|1249|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1250|1256|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1258|1265|Integer|class|java.lang.Integer
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1274|1288|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1289|1297|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1298|1309|getPermPair|method|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1310|1317|getThis|method|io.github.moulberry.mixins.MixinEntityLiving|getThis|()Lnet/minecraft/entity/EntityLivingBase;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1350|1357|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1395|1401|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1414|1421|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1424|1434|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1482|1501|setStackDisplayName|method|net.minecraft.item.ItemStack|setStackDisplayName|(Ljava/lang/String;)Lnet/minecraft/item/ItemStack;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1533|1536|cir|param|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1537|1551|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
   Method End: processEquipmentSlot(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: getHeldItem(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1719|1730|getHeldItem|method|io.github.moulberry.mixins.MixinEntityLiving|getHeldItem|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1731|1753|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1754|1757|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getHeldItem|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1769|1789|processEquipmentSlot|method|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1790|1793|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getHeldItem|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
   Method End: getHeldItem(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: getEquipmentInSlot(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1953|1971|getEquipmentInSlot|method|io.github.moulberry.mixins.MixinEntityLiving|getEquipmentInSlot|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1976|1982|slotIn|param|io.github.moulberry.mixins.MixinEntityLiving|getEquipmentInSlot|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|slotIn|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1984|2006|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2007|2010|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getEquipmentInSlot|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|1
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2022|2042|processEquipmentSlot|method|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2043|2046|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getEquipmentInSlot|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|1
   Method End: getEquipmentInSlot(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: getCurrentArmor(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2152|2167|getCurrentArmor|method|io.github.moulberry.mixins.MixinEntityLiving|getCurrentArmor|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2172|2178|slotIn|param|io.github.moulberry.mixins.MixinEntityLiving|getCurrentArmor|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|slotIn|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2180|2202|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2203|2206|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getCurrentArmor|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|1
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2218|2238|processEquipmentSlot|method|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2239|2242|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getCurrentArmor|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|1
   Method End: getCurrentArmor(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
Class End  : io.github.moulberry.mixins.MixinEntityLiving
endProcessing io\github\moulberry\mixins\MixinEntityLiving.java

processing io\github\moulberry\mixins\MixinRandomEntities.java
@|io\github\moulberry\mixins\MixinRandomEntities.java|8|34|io.github.moulberry.mixins|package|io.github.moulberry.mixins|(file)
Class Start: io.github.moulberry.mixins.MixinRandomEntities
   Method Start: getHorseTexturePath(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinRandomEntities.java|484|503|getHorseTexturePath|method|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinRandomEntities.java|504|510|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinRandomEntities.java|511|515|path|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|path|0
      @|io\github\moulberry\mixins\MixinRandomEntities.java|521|524|pos|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|pos|1
      @|io\github\moulberry\mixins\MixinRandomEntities.java|526|548|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinRandomEntities.java|549|552|cir|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|2
      @|io\github\moulberry\mixins\MixinRandomEntities.java|567|570|cir|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|2
      @|io\github\moulberry\mixins\MixinRandomEntities.java|571|585|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinRandomEntities.java|611|614|cir|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|2
      @|io\github\moulberry\mixins\MixinRandomEntities.java|615|629|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
   Method End: getHorseTexturePath(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
Class End  : io.github.moulberry.mixins.MixinRandomEntities
endProcessing io\github\moulberry\mixins\MixinRandomEntities.java

processing io\github\moulberry\mixins\MixinRender.java
@|io\github\moulberry\mixins\MixinRender.java|8|34|io.github.moulberry.mixins|package|io.github.moulberry.mixins|(file)
Class Start: io.github.moulberry.mixins.MixinRender
   Method Start: renderLivingLabel(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|io\github\moulberry\mixins\MixinRender.java|792|809|renderLivingLabel|method|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|io\github\moulberry\mixins\MixinRender.java|810|816|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\mixins\MixinRender.java|817|825|entityIn|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|entityIn|0
      @|io\github\moulberry\mixins\MixinRender.java|827|833|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinRender.java|834|837|str|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|str|1
      @|io\github\moulberry\mixins\MixinRender.java|846|847|x|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|x|2
      @|io\github\moulberry\mixins\MixinRender.java|856|857|y|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|y|3
      @|io\github\moulberry\mixins\MixinRender.java|866|867|z|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|z|4
      @|io\github\moulberry\mixins\MixinRender.java|873|884|maxDistance|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|maxDistance|5
      @|io\github\moulberry\mixins\MixinRender.java|886|898|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|io\github\moulberry\mixins\MixinRender.java|899|901|ci|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|ci|6
      @|io\github\moulberry\mixins\MixinRender.java|916|930|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinRender.java|931|939|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinRender.java|940|952|isOnSkyblock|method|io.github.moulberry.SBCustomMobTex|isOnSkyblock|()Z
      @|io\github\moulberry\mixins\MixinRender.java|973|981|entityIn|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|entityIn|0
      @|io\github\moulberry\mixins\MixinRender.java|993|1009|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinRender.java|1029|1033|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\mixins\MixinRender.java|1034|1040|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinRender.java|1042|1049|Integer|class|java.lang.Integer
      @|io\github\moulberry\mixins\MixinRender.java|1058|1072|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinRender.java|1073|1081|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinRender.java|1082|1093|getPermPair|method|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\mixins\MixinRender.java|1095|1111|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinRender.java|1113|1121|entityIn|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|entityIn|0
      @|io\github\moulberry\mixins\MixinRender.java|1148|1155|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinRender.java|1189|1191|ci|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|ci|6
      @|io\github\moulberry\mixins\MixinRender.java|1192|1198|cancel|method|org.spongepowered.asm.mixin.injection.callback.Cancellable|cancel|()V
   Method End: renderLivingLabel(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
Class End  : io.github.moulberry.mixins.MixinRender
endProcessing io\github\moulberry\mixins\MixinRender.java

