Symbol range map extraction starting
Processing 6 files
processing io\github\moulberry\SBCreatureDebugCommand.java
@|io\github\moulberry\SBCreatureDebugCommand.java|8|27|io.github.moulberry|package|io.github.moulberry|(file)
Class Start: io.github.moulberry.SBCreatureDebugCommand
   Method Start: getCommandName()Ljava/lang/String;
      @|io\github\moulberry\SBCreatureDebugCommand.java|242|256|getCommandName|method|net.minecraft.command.ICommand|getCommandName|()Ljava/lang/String;
      @|io\github\moulberry\SBCreatureDebugCommand.java|235|241|String|class|java.lang.String
   Method End: getCommandName()Ljava/lang/String;
   Method Start: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\moulberry\SBCreatureDebugCommand.java|320|335|getCommandUsage|method|net.minecraft.command.ICommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
      @|io\github\moulberry\SBCreatureDebugCommand.java|313|319|String|class|java.lang.String
      @|io\github\moulberry\SBCreatureDebugCommand.java|336|350|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\moulberry\SBCreatureDebugCommand.java|351|357|sender|param|io.github.moulberry.SBCreatureDebugCommand|getCommandUsage|(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;|sender|0
   Method End: getCommandUsage(Lnet/minecraft/command/ICommandSender;)Ljava/lang/String;
   Method Start: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\moulberry\SBCreatureDebugCommand.java|419|433|processCommand|method|net.minecraft.command.ICommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
      @|io\github\moulberry\SBCreatureDebugCommand.java|479|495|CommandException|class|net.minecraft.command.CommandException
      @|io\github\moulberry\SBCreatureDebugCommand.java|434|448|ICommandSender|class|net.minecraft.command.ICommandSender
      @|io\github\moulberry\SBCreatureDebugCommand.java|449|455|sender|param|io.github.moulberry.SBCreatureDebugCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|sender|0
      @|io\github\moulberry\SBCreatureDebugCommand.java|457|463|String|class|java.lang.String
      @|io\github\moulberry\SBCreatureDebugCommand.java|466|470|args|param|io.github.moulberry.SBCreatureDebugCommand|processCommand|(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V|args|1
      @|io\github\moulberry\SBCreatureDebugCommand.java|506|520|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\SBCreatureDebugCommand.java|521|529|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\SBCreatureDebugCommand.java|530|545|toggleDebugMode|method|io.github.moulberry.SBCustomMobTex|toggleDebugMode|()V
   Method End: processCommand(Lnet/minecraft/command/ICommandSender;[Ljava/lang/String;)V
   Method Start: getRequiredPermissionLevel()I
      @|io\github\moulberry\SBCreatureDebugCommand.java|571|597|getRequiredPermissionLevel|method|net.minecraft.command.CommandBase|getRequiredPermissionLevel|()I
   Method End: getRequiredPermissionLevel()I
Class End  : io.github.moulberry.SBCreatureDebugCommand
endProcessing io\github\moulberry\SBCreatureDebugCommand.java

processing io\github\moulberry\SBCustomMobTex.java
@|io\github\moulberry\SBCustomMobTex.java|8|27|io.github.moulberry|package|io.github.moulberry|(file)
Class Start: io.github.moulberry.SBCustomMobTex
   @|io\github\moulberry\SBCustomMobTex.java|1721|1727|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|1728|1733|MODID|field|io.github.moulberry.SBCustomMobTex|MODID|
   @|io\github\moulberry\SBCustomMobTex.java|1778|1784|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|1785|1792|VERSION|field|io.github.moulberry.SBCustomMobTex|VERSION|
   @|io\github\moulberry\SBCustomMobTex.java|1821|1835|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
   @|io\github\moulberry\SBCustomMobTex.java|1836|1844|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE|
   @|io\github\moulberry\SBCustomMobTex.java|1866|1882|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   @|io\github\moulberry\SBCustomMobTex.java|1889|1895|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|1897|1904|Integer|class|java.lang.Integer
   @|io\github\moulberry\SBCustomMobTex.java|1884|1888|Pair|class|org.apache.commons.lang3.tuple.Pair
   @|io\github\moulberry\SBCustomMobTex.java|1858|1865|HashMap|class|java.util.HashMap
   @|io\github\moulberry\SBCustomMobTex.java|1907|1914|permMap|field|io.github.moulberry.SBCustomMobTex|permMap|
   @|io\github\moulberry\SBCustomMobTex.java|1921|1928|HashMap|class|java.util.HashMap
   @|io\github\moulberry\SBCustomMobTex.java|1954|1966|isOnSkyblock|field|io.github.moulberry.SBCustomMobTex|isOnSkyblock|
   @|io\github\moulberry\SBCustomMobTex.java|1996|2005|debugMode|field|io.github.moulberry.SBCustomMobTex|debugMode|
   @|io\github\moulberry\SBCustomMobTex.java|2028|2034|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|2035|2050|lastCustomHover|field|io.github.moulberry.SBCustomMobTex|lastCustomHover|
   @|io\github\moulberry\SBCustomMobTex.java|2155|2161|String|class|java.lang.String
   @|io\github\moulberry\SBCustomMobTex.java|2151|2154|Set|class|java.util.Set
   @|io\github\moulberry\SBCustomMobTex.java|2163|2188|SKYBLOCK_IN_ALL_LANGUAGES|field|io.github.moulberry.SBCustomMobTex|SKYBLOCK_IN_ALL_LANGUAGES|
   @|io\github\moulberry\SBCustomMobTex.java|2191|2195|Sets|class|com.google.common.collect.Sets
   @|io\github\moulberry\SBCustomMobTex.java|2196|2206|newHashSet|method|com.google.common.collect.Sets|newHashSet|([Ljava/lang/Object;)Ljava/util/HashSet;
   Method Start: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|2282|2289|preinit|method|io.github.moulberry.SBCustomMobTex|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|2290|2315|FMLPreInitializationEvent|class|net.minecraftforge.fml.common.event.FMLPreInitializationEvent
      @|io\github\moulberry\SBCustomMobTex.java|2316|2321|event|param|io.github.moulberry.SBCustomMobTex|preinit|(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V|event|0
      @|io\github\moulberry\SBCustomMobTex.java|2333|2347|MinecraftForge|class|net.minecraftforge.common.MinecraftForge
      @|io\github\moulberry\SBCustomMobTex.java|2348|2357|EVENT_BUS|field|net.minecraftforge.common.MinecraftForge|EVENT_BUS
      @|io\github\moulberry\SBCustomMobTex.java|2358|2366|register|method|net.minecraftforge.fml.common.eventhandler.EventBus|register|(Ljava/lang/Object;)V
      @|io\github\moulberry\SBCustomMobTex.java|2382|2402|ClientCommandHandler|class|net.minecraftforge.client.ClientCommandHandler
      @|io\github\moulberry\SBCustomMobTex.java|2403|2411|instance|field|net.minecraftforge.client.ClientCommandHandler|instance
      @|io\github\moulberry\SBCustomMobTex.java|2412|2427|registerCommand|method|net.minecraft.command.CommandHandler|registerCommand|(Lnet/minecraft/command/ICommand;)Lnet/minecraft/command/ICommand;
      @|io\github\moulberry\SBCustomMobTex.java|2432|2454|SBCreatureDebugCommand|class|io.github.moulberry.SBCreatureDebugCommand
      @|io\github\moulberry\SBCustomMobTex.java|2467|2475|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
   Method End: preinit(Lnet/minecraftforge/fml/common/event/FMLPreInitializationEvent;)V
   Method Start: tick(Lnet/minecraftforge/fml/common/gameevent/TickEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|2527|2531|tick|method|io.github.moulberry.SBCustomMobTex|tick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|2532|2541|TickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent
      @|io\github\moulberry\SBCustomMobTex.java|2542|2547|event|param|io.github.moulberry.SBCustomMobTex|tick|(Lnet/minecraftforge/fml/common/gameevent/TickEvent;)V|event|0
      @|io\github\moulberry\SBCustomMobTex.java|2559|2565|System|class|java.lang.System
      @|io\github\moulberry\SBCustomMobTex.java|2566|2569|out|field|java.lang.System|out
      @|io\github\moulberry\SBCustomMobTex.java|2570|2577|println|method|java.io.PrintStream|println|(I)V
      @|io\github\moulberry\SBCustomMobTex.java|2578|2585|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|2586|2590|size|method|java.util.Map|size|()I
      @|io\github\moulberry\SBCustomMobTex.java|2603|2621|updateIsOnSkyblock|method|io.github.moulberry.SBCustomMobTex|updateIsOnSkyblock|()V
      @|io\github\moulberry\SBCustomMobTex.java|2633|2641|cleanMap|method|io.github.moulberry.SBCustomMobTex|cleanMap|()V
   Method End: tick(Lnet/minecraftforge/fml/common/gameevent/TickEvent;)V
   Method Start: render(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|2688|2694|render|method|io.github.moulberry.SBCustomMobTex|render|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
      @|io\github\moulberry\SBCustomMobTex.java|2695|2720|TickEvent.RenderTickEvent|class|net.minecraftforge.fml.common.gameevent.TickEvent.RenderTickEvent
      @|io\github\moulberry\SBCustomMobTex.java|2721|2726|event|param|io.github.moulberry.SBCustomMobTex|render|(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V|event|0
      @|io\github\moulberry\SBCustomMobTex.java|2741|2755|isDebugEnabled|method|io.github.moulberry.SBCustomMobTex|isDebugEnabled|()Z
      @|io\github\moulberry\SBCustomMobTex.java|2761|2773|isOnSkyblock|method|io.github.moulberry.SBCustomMobTex|isOnSkyblock|()Z
      @|io\github\moulberry\SBCustomMobTex.java|2794|2803|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|2804|2816|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|2819|2834|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|io\github\moulberry\SBCustomMobTex.java|2846|2855|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|2856|2868|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|2871|2886|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|io\github\moulberry\SBCustomMobTex.java|2887|2896|entityHit|field|net.minecraft.util.MovingObjectPosition|entityHit
      @|io\github\moulberry\SBCustomMobTex.java|2924|2930|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\SBCustomMobTex.java|2937|2946|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|2947|2959|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|2962|2977|objectMouseOver|field|net.minecraft.client.Minecraft|objectMouseOver
      @|io\github\moulberry\SBCustomMobTex.java|2978|2987|entityHit|field|net.minecraft.util.MovingObjectPosition|entityHit
      @|io\github\moulberry\SBCustomMobTex.java|3009|3022|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\SBCustomMobTex.java|3035|3048|hasCustomName|method|net.minecraft.entity.Entity|hasCustomName|()Z
      @|io\github\moulberry\SBCustomMobTex.java|3074|3089|lastCustomHover|field|io.github.moulberry.SBCustomMobTex|lastCustomHover
      @|io\github\moulberry\SBCustomMobTex.java|3096|3104|getClass|method|java.lang.Object|getClass|()Ljava/lang/Class;
      @|io\github\moulberry\SBCustomMobTex.java|3107|3120|getSimpleName|method|java.lang.Class|getSimpleName|()Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|3147|3154|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|3203|3212|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|3213|3225|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|3228|3243|fontRendererObj|field|net.minecraft.client.Minecraft|fontRendererObj
      @|io\github\moulberry\SBCustomMobTex.java|3244|3264|drawStringWithShadow|method|net.minecraft.client.gui.FontRenderer|drawStringWithShadow|(Ljava/lang/String;FFI)I
      @|io\github\moulberry\SBCustomMobTex.java|3265|3280|lastCustomHover|field|io.github.moulberry.SBCustomMobTex|lastCustomHover
      @|io\github\moulberry\SBCustomMobTex.java|3288|3293|Color|class|java.awt.Color
      @|io\github\moulberry\SBCustomMobTex.java|3294|3299|WHITE|field|java.awt.Color|WHITE
      @|io\github\moulberry\SBCustomMobTex.java|3300|3306|getRGB|method|java.awt.Color|getRGB|()I
   Method End: render(Lnet/minecraftforge/fml/common/gameevent/TickEvent$RenderTickEvent;)V
   Method Start: toggleDebugMode()V
      @|io\github\moulberry\SBCustomMobTex.java|3344|3359|toggleDebugMode|method|io.github.moulberry.SBCustomMobTex|toggleDebugMode|()V
      @|io\github\moulberry\SBCustomMobTex.java|3372|3381|debugMode|field|io.github.moulberry.SBCustomMobTex|debugMode
      @|io\github\moulberry\SBCustomMobTex.java|3385|3394|debugMode|field|io.github.moulberry.SBCustomMobTex|debugMode
   Method End: toggleDebugMode()V
   Method Start: cleanMap()V
      @|io\github\moulberry\SBCustomMobTex.java|3419|3427|cleanMap|method|io.github.moulberry.SBCustomMobTex|cleanMap|()V
      @|io\github\moulberry\SBCustomMobTex.java|3440|3445|World|class|net.minecraft.world.World
      @|io\github\moulberry\SBCustomMobTex.java|3450|3459|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|3460|3472|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|3475|3483|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|io\github\moulberry\SBCustomMobTex.java|3521|3524|Set|class|java.util.Set
      @|io\github\moulberry\SBCustomMobTex.java|3525|3541|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|3558|3565|HashSet|class|java.util.HashSet
      @|io\github\moulberry\SBCustomMobTex.java|3587|3603|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|3610|3617|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|3618|3624|keySet|method|java.util.Map|keySet|()Ljava/util/Set;
      @|io\github\moulberry\SBCustomMobTex.java|3652|3668|loadedEntityList|field|net.minecraft.world.World|loadedEntityList
      @|io\github\moulberry\SBCustomMobTex.java|3669|3677|contains|method|java.util.Collection|contains|(Ljava/lang/Object;)Z
      @|io\github\moulberry\SBCustomMobTex.java|3715|3718|add|method|java.util.Collection|add|(Ljava/lang/Object;)Z
      @|io\github\moulberry\SBCustomMobTex.java|3773|3789|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|3824|3831|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|3832|3838|remove|method|java.util.Map|remove|(Ljava/lang/Object;)Ljava/lang/Object;
   Method End: cleanMap()V
   Method Start: getPermPair(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\SBCustomMobTex.java|3909|3920|getPermPair|method|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\SBCustomMobTex.java|3892|3898|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|3900|3907|Integer|class|java.lang.Integer
      @|io\github\moulberry\SBCustomMobTex.java|3887|3891|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\SBCustomMobTex.java|3921|3937|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|3938|3941|key|param|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;|key|0
      @|io\github\moulberry\SBCustomMobTex.java|3953|3957|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\SBCustomMobTex.java|3958|3964|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|3966|3973|Integer|class|java.lang.Integer
      @|io\github\moulberry\SBCustomMobTex.java|3982|3989|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|3990|3993|get|method|java.util.Map|get|(Ljava/lang/Object;)Ljava/lang/Object;
      @|io\github\moulberry\SBCustomMobTex.java|3994|3997|key|param|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;|key|0
      @|io\github\moulberry\SBCustomMobTex.java|4050|4061|MutablePair|class|org.apache.commons.lang3.tuple.MutablePair
      @|io\github\moulberry\SBCustomMobTex.java|4086|4093|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|4094|4097|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|io\github\moulberry\SBCustomMobTex.java|4098|4101|key|param|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;|key|0
   Method End: getPermPair(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
   Method Start: setPermPair(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V
      @|io\github\moulberry\SBCustomMobTex.java|4164|4175|setPermPair|method|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V
      @|io\github\moulberry\SBCustomMobTex.java|4176|4192|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\SBCustomMobTex.java|4193|4196|key|param|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V|key|0
      @|io\github\moulberry\SBCustomMobTex.java|4203|4209|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|4211|4218|Integer|class|java.lang.Integer
      @|io\github\moulberry\SBCustomMobTex.java|4198|4202|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\SBCustomMobTex.java|4220|4224|pair|param|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V|pair|1
      @|io\github\moulberry\SBCustomMobTex.java|4236|4243|permMap|field|io.github.moulberry.SBCustomMobTex|permMap
      @|io\github\moulberry\SBCustomMobTex.java|4244|4247|put|method|java.util.Map|put|(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
      @|io\github\moulberry\SBCustomMobTex.java|4248|4251|key|param|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V|key|0
      @|io\github\moulberry\SBCustomMobTex.java|4253|4257|pair|param|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V|pair|1
   Method End: setPermPair(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V
   Method Start: isOnSkyblock()Z
      @|io\github\moulberry\SBCustomMobTex.java|4286|4298|isOnSkyblock|method|io.github.moulberry.SBCustomMobTex|isOnSkyblock|()Z
      @|io\github\moulberry\SBCustomMobTex.java|4318|4330|isOnSkyblock|field|io.github.moulberry.SBCustomMobTex|isOnSkyblock
   Method End: isOnSkyblock()Z
   Method Start: isDebugEnabled()Z
      @|io\github\moulberry\SBCustomMobTex.java|4358|4372|isDebugEnabled|method|io.github.moulberry.SBCustomMobTex|isDebugEnabled|()Z
      @|io\github\moulberry\SBCustomMobTex.java|4392|4401|debugMode|field|io.github.moulberry.SBCustomMobTex|debugMode
   Method End: isDebugEnabled()Z
   Method Start: updateIsOnSkyblock()V
      @|io\github\moulberry\SBCustomMobTex.java|4469|4487|updateIsOnSkyblock|method|io.github.moulberry.SBCustomMobTex|updateIsOnSkyblock|()V
      @|io\github\moulberry\SBCustomMobTex.java|4500|4509|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|4515|4524|Minecraft|class|net.minecraft.client.Minecraft
      @|io\github\moulberry\SBCustomMobTex.java|4525|4537|getMinecraft|method|net.minecraft.client.Minecraft|getMinecraft|()Lnet/minecraft/client/Minecraft;
      @|io\github\moulberry\SBCustomMobTex.java|4571|4579|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|io\github\moulberry\SBCustomMobTex.java|4603|4613|Scoreboard|class|net.minecraft.scoreboard.Scoreboard
      @|io\github\moulberry\SBCustomMobTex.java|4630|4638|theWorld|field|net.minecraft.client.Minecraft|theWorld
      @|io\github\moulberry\SBCustomMobTex.java|4639|4652|getScoreboard|method|net.minecraft.world.World|getScoreboard|()Lnet/minecraft/scoreboard/Scoreboard;
      @|io\github\moulberry\SBCustomMobTex.java|4668|4682|ScoreObjective|class|net.minecraft.scoreboard.ScoreObjective
      @|io\github\moulberry\SBCustomMobTex.java|4713|4738|getObjectiveInDisplaySlot|method|net.minecraft.scoreboard.Scoreboard|getObjectiveInDisplaySlot|(I)Lnet/minecraft/scoreboard/ScoreObjective;
      @|io\github\moulberry\SBCustomMobTex.java|4803|4809|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|4843|4857|getDisplayName|method|net.minecraft.scoreboard.ScoreObjective|getDisplayName|()Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|4860|4870|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|io\github\moulberry\SBCustomMobTex.java|4913|4919|String|class|java.lang.String
      @|io\github\moulberry\SBCustomMobTex.java|4931|4956|SKYBLOCK_IN_ALL_LANGUAGES|field|io.github.moulberry.SBCustomMobTex|SKYBLOCK_IN_ALL_LANGUAGES
      @|io\github\moulberry\SBCustomMobTex.java|4998|5008|startsWith|method|java.lang.String|startsWith|(Ljava/lang/String;)Z
      @|io\github\moulberry\SBCustomMobTex.java|5046|5058|isOnSkyblock|field|io.github.moulberry.SBCustomMobTex|isOnSkyblock
      @|io\github\moulberry\SBCustomMobTex.java|5172|5184|isOnSkyblock|field|io.github.moulberry.SBCustomMobTex|isOnSkyblock
   Method End: updateIsOnSkyblock()V
   Method Start: shouldReplace(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\SBCustomMobTex.java|5220|5233|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\SBCustomMobTex.java|5234|5240|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\SBCustomMobTex.java|5241|5247|entity|param|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|io\github\moulberry\SBCustomMobTex.java|5263|5275|isOnSkyblock|method|io.github.moulberry.SBCustomMobTex|isOnSkyblock|()Z
      @|io\github\moulberry\SBCustomMobTex.java|5304|5310|entity|param|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|io\github\moulberry\SBCustomMobTex.java|5322|5338|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\SBCustomMobTex.java|5365|5371|entity|param|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|io\github\moulberry\SBCustomMobTex.java|5383|5395|EntityPlayer|class|net.minecraft.entity.player.EntityPlayer
      @|io\github\moulberry\SBCustomMobTex.java|5427|5433|entity|param|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z|entity|0
      @|io\github\moulberry\SBCustomMobTex.java|5445|5461|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
   Method End: shouldReplace(Lnet/minecraft/entity/Entity;)Z
Class End  : io.github.moulberry.SBCustomMobTex
endProcessing io\github\moulberry\SBCustomMobTex.java

processing io\github\moulberry\mixins\MixinEntity.java
@|io\github\moulberry\mixins\MixinEntity.java|8|34|io.github.moulberry.mixins|package|io.github.moulberry.mixins|(file)
Class Start: io.github.moulberry.mixins.MixinEntity
   @|io\github\moulberry\mixins\MixinEntity.java|916|920|posX|field|io.github.moulberry.mixins.MixinEntity|posX|
   @|io\github\moulberry\mixins\MixinEntity.java|952|956|posY|field|io.github.moulberry.mixins.MixinEntity|posY|
   @|io\github\moulberry\mixins\MixinEntity.java|988|992|posZ|field|io.github.moulberry.mixins.MixinEntity|posZ|
   @|io\github\moulberry\mixins\MixinEntity.java|1018|1023|World|class|net.minecraft.world.World
   @|io\github\moulberry\mixins\MixinEntity.java|1024|1032|worldObj|field|io.github.moulberry.mixins.MixinEntity|worldObj|
   @|io\github\moulberry\mixins\MixinEntity.java|1061|1073|ticksExisted|field|io.github.moulberry.mixins.MixinEntity|ticksExisted|
   Method Start: getThis()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|1095|1102|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|1088|1094|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\mixins\MixinEntity.java|1124|1130|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\mixins\MixinEntity.java|1132|1138|Object|class|java.lang.Object
   Method End: getThis()Lnet/minecraft/entity/Entity;
   Method Start: distSq(DDDDDD)D
      @|io\github\moulberry\mixins\MixinEntity.java|1172|1178|distSq|method|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D
      @|io\github\moulberry\mixins\MixinEntity.java|1186|1188|x1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x1|0
      @|io\github\moulberry\mixins\MixinEntity.java|1197|1199|y1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y1|1
      @|io\github\moulberry\mixins\MixinEntity.java|1208|1210|z1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z1|2
      @|io\github\moulberry\mixins\MixinEntity.java|1219|1221|x2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x2|3
      @|io\github\moulberry\mixins\MixinEntity.java|1230|1232|y2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y2|4
      @|io\github\moulberry\mixins\MixinEntity.java|1241|1243|z2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z2|5
      @|io\github\moulberry\mixins\MixinEntity.java|1263|1265|x1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x1|0
      @|io\github\moulberry\mixins\MixinEntity.java|1266|1268|x2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x2|3
      @|io\github\moulberry\mixins\MixinEntity.java|1271|1273|x1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x1|0
      @|io\github\moulberry\mixins\MixinEntity.java|1274|1276|x2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|x2|3
      @|io\github\moulberry\mixins\MixinEntity.java|1281|1283|y1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y1|1
      @|io\github\moulberry\mixins\MixinEntity.java|1284|1286|y2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y2|4
      @|io\github\moulberry\mixins\MixinEntity.java|1289|1291|y1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y1|1
      @|io\github\moulberry\mixins\MixinEntity.java|1292|1294|y2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|y2|4
      @|io\github\moulberry\mixins\MixinEntity.java|1299|1301|z1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z1|2
      @|io\github\moulberry\mixins\MixinEntity.java|1302|1304|z2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z2|5
      @|io\github\moulberry\mixins\MixinEntity.java|1307|1309|z1|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z1|2
      @|io\github\moulberry\mixins\MixinEntity.java|1310|1312|z2|param|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D|z2|5
   Method End: distSq(DDDDDD)D
   Method Start: getCustomNameTag(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|1418|1434|getCustomNameTag|method|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|1435|1457|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntity.java|1458|1461|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|1537|1551|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|1552|1560|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|1561|1574|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\mixins\MixinEntity.java|1575|1582|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|1601|1607|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntity.java|1634|1638|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\mixins\MixinEntity.java|1639|1645|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntity.java|1647|1654|Integer|class|java.lang.Integer
      @|io\github\moulberry\mixins\MixinEntity.java|1663|1677|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|1678|1686|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|1687|1698|getPermPair|method|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\mixins\MixinEntity.java|1700|1716|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinEntity.java|1718|1725|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|1751|1758|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|1777|1785|getRight|method|org.apache.commons.lang3.tuple.Pair|getRight|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|1833|1840|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|1985|2001|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\mixins\MixinEntity.java|2038|2044|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\mixins\MixinEntity.java|2054|2062|worldObj|field|io.github.moulberry.mixins.MixinEntity|worldObj
      @|io\github\moulberry\mixins\MixinEntity.java|2063|2079|loadedEntityList|field|net.minecraft.world.World|loadedEntityList
      @|io\github\moulberry\mixins\MixinEntity.java|2124|2140|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\mixins\MixinEntity.java|2168|2184|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\mixins\MixinEntity.java|2194|2210|EntityArmorStand|class|net.minecraft.entity.item.EntityArmorStand
      @|io\github\moulberry\mixins\MixinEntity.java|2257|2261|Math|class|java.lang.Math
      @|io\github\moulberry\mixins\MixinEntity.java|2262|2265|abs|method|java.lang.Math|abs|(I)I
      @|io\github\moulberry\mixins\MixinEntity.java|2272|2284|ticksExisted|field|net.minecraft.entity.Entity|ticksExisted
      @|io\github\moulberry\mixins\MixinEntity.java|2287|2299|ticksExisted|field|io.github.moulberry.mixins.MixinEntity|ticksExisted
      @|io\github\moulberry\mixins\MixinEntity.java|2367|2378|isInvisible|method|net.minecraft.entity.Entity|isInvisible|()Z
      @|io\github\moulberry\mixins\MixinEntity.java|2390|2403|func_181026_s|method|net.minecraft.entity.item.EntityArmorStand|func_181026_s|()Z
      @|io\github\moulberry\mixins\MixinEntity.java|2416|2429|hasCustomName|method|net.minecraft.entity.Entity|hasCustomName|()Z
      @|io\github\moulberry\mixins\MixinEntity.java|2479|2485|distSq|method|io.github.moulberry.mixins.MixinEntity|distSq|(DDDDDD)D
      @|io\github\moulberry\mixins\MixinEntity.java|2486|2490|posX|field|io.github.moulberry.mixins.MixinEntity|posX
      @|io\github\moulberry\mixins\MixinEntity.java|2492|2496|posY|field|io.github.moulberry.mixins.MixinEntity|posY
      @|io\github\moulberry\mixins\MixinEntity.java|2498|2502|posZ|field|io.github.moulberry.mixins.MixinEntity|posZ
      @|io\github\moulberry\mixins\MixinEntity.java|2510|2514|posX|field|net.minecraft.entity.Entity|posX
      @|io\github\moulberry\mixins\MixinEntity.java|2522|2526|posY|field|net.minecraft.entity.Entity|posY
      @|io\github\moulberry\mixins\MixinEntity.java|2534|2538|posZ|field|net.minecraft.entity.Entity|posZ
      @|io\github\moulberry\mixins\MixinEntity.java|3538|3545|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|3559|3566|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|3604|3612|getValue|method|java.util.Map.Entry|getValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|3663|3671|setValue|method|java.util.Map.Entry|setValue|(Ljava/lang/Object;)Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|3677|3685|getValue|method|java.util.Map.Entry|getValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|3782|3793|MutablePair|class|org.apache.commons.lang3.tuple.MutablePair
      @|io\github\moulberry\mixins\MixinEntity.java|3804|3811|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|3843|3857|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|3858|3866|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|3867|3878|setPermPair|method|io.github.moulberry.SBCustomMobTex|setPermPair|(Lnet/minecraft/entity/EntityLivingBase;Lorg/apache/commons/lang3/tuple/Pair;)V
      @|io\github\moulberry\mixins\MixinEntity.java|3880|3896|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinEntity.java|3898|3905|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|3975|3982|getName|method|net.minecraft.command.ICommandSender|getName|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|4067|4073|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntity.java|4087|4097|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntity.java|4138|4141|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4142|4156|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntity.java|4190|4193|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4194|4208|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4267|4270|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4271|4285|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4286|4289|cir|param|io.github.moulberry.mixins.MixinEntity|getCustomNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4290|4304|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
   Method End: getCustomNameTag(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: hasCustomName(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4463|4476|hasCustomName|method|io.github.moulberry.mixins.MixinEntity|hasCustomName|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4477|4499|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntity.java|4500|4503|cir|param|io.github.moulberry.mixins.MixinEntity|hasCustomName|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4518|4532|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|4533|4541|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|4542|4555|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\mixins\MixinEntity.java|4556|4563|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|4582|4585|cir|param|io.github.moulberry.mixins.MixinEntity|hasCustomName|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4586|4600|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
   Method End: hasCustomName(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: getAlwaysRenderNameTag(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4726|4748|getAlwaysRenderNameTag|method|io.github.moulberry.mixins.MixinEntity|getAlwaysRenderNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntity.java|4749|4771|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntity.java|4772|4775|cir|param|io.github.moulberry.mixins.MixinEntity|getAlwaysRenderNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4790|4804|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|4805|4813|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|4814|4827|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\mixins\MixinEntity.java|4828|4835|getThis|method|io.github.moulberry.mixins.MixinEntity|getThis|()Lnet/minecraft/entity/Entity;
      @|io\github\moulberry\mixins\MixinEntity.java|4842|4856|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntity.java|4857|4865|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntity.java|4866|4880|isDebugEnabled|method|io.github.moulberry.SBCustomMobTex|isDebugEnabled|()Z
      @|io\github\moulberry\mixins\MixinEntity.java|4898|4901|cir|param|io.github.moulberry.mixins.MixinEntity|getAlwaysRenderNameTag|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntity.java|4902|4916|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
   Method End: getAlwaysRenderNameTag(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
Class End  : io.github.moulberry.mixins.MixinEntity
endProcessing io\github\moulberry\mixins\MixinEntity.java

processing io\github\moulberry\mixins\MixinEntityLiving.java
@|io\github\moulberry\mixins\MixinEntityLiving.java|8|34|io.github.moulberry.mixins|package|io.github.moulberry.mixins|(file)
Class Start: io.github.moulberry.mixins.MixinEntityLiving
   Method Start: getThis()Lnet/minecraft/entity/EntityLivingBase;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|786|793|getThis|method|io.github.moulberry.mixins.MixinEntityLiving|getThis|()Lnet/minecraft/entity/EntityLivingBase;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|769|785|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinEntityLiving.java|815|831|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinEntityLiving.java|833|839|Object|class|java.lang.Object
   Method End: getThis()Lnet/minecraft/entity/EntityLivingBase;
   Method Start: processEquipmentSlot(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|871|891|processEquipmentSlot|method|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|892|914|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntityLiving.java|915|918|cir|param|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|933|947|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntityLiving.java|948|956|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntityLiving.java|957|970|shouldReplace|method|io.github.moulberry.SBCustomMobTex|shouldReplace|(Lnet/minecraft/entity/Entity;)Z
      @|io\github\moulberry\mixins\MixinEntityLiving.java|971|978|getThis|method|io.github.moulberry.mixins.MixinEntityLiving|getThis|()Lnet/minecraft/entity/EntityLivingBase;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1000|1003|cir|param|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1004|1018|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1048|1057|ItemStack|class|net.minecraft.item.ItemStack
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1064|1073|ItemStack|class|net.minecraft.item.ItemStack
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1075|1078|cir|param|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1079|1093|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1097|1101|copy|method|net.minecraft.item.ItemStack|copy|()Lnet/minecraft/item/ItemStack;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1121|1127|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1140|1154|getDisplayName|method|net.minecraft.item.ItemStack|getDisplayName|()Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1212|1219|isEmpty|method|java.lang.String|isEmpty|()Z
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1245|1249|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1250|1256|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1258|1265|Integer|class|java.lang.Integer
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1274|1288|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1289|1297|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1298|1309|getPermPair|method|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1310|1317|getThis|method|io.github.moulberry.mixins.MixinEntityLiving|getThis|()Lnet/minecraft/entity/EntityLivingBase;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1350|1357|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1395|1401|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1414|1421|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1424|1434|replaceAll|method|java.lang.String|replaceAll|(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1482|1501|setStackDisplayName|method|net.minecraft.item.ItemStack|setStackDisplayName|(Ljava/lang/String;)Lnet/minecraft/item/ItemStack;
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1533|1536|cir|param|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1537|1551|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
   Method End: processEquipmentSlot(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: getHeldItem(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1719|1730|getHeldItem|method|io.github.moulberry.mixins.MixinEntityLiving|getHeldItem|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1731|1753|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1754|1757|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getHeldItem|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1769|1789|processEquipmentSlot|method|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1790|1793|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getHeldItem|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|0
   Method End: getHeldItem(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: getEquipmentInSlot(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1953|1971|getEquipmentInSlot|method|io.github.moulberry.mixins.MixinEntityLiving|getEquipmentInSlot|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1976|1982|slotIn|param|io.github.moulberry.mixins.MixinEntityLiving|getEquipmentInSlot|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|slotIn|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|1984|2006|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2007|2010|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getEquipmentInSlot|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|1
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2022|2042|processEquipmentSlot|method|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2043|2046|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getEquipmentInSlot|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|1
   Method End: getEquipmentInSlot(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
   Method Start: getCurrentArmor(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2152|2167|getCurrentArmor|method|io.github.moulberry.mixins.MixinEntityLiving|getCurrentArmor|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2172|2178|slotIn|param|io.github.moulberry.mixins.MixinEntityLiving|getCurrentArmor|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|slotIn|0
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2180|2202|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2203|2206|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getCurrentArmor|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|1
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2218|2238|processEquipmentSlot|method|io.github.moulberry.mixins.MixinEntityLiving|processEquipmentSlot|(Lorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinEntityLiving.java|2239|2242|cir|param|io.github.moulberry.mixins.MixinEntityLiving|getCurrentArmor|(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|1
   Method End: getCurrentArmor(ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
Class End  : io.github.moulberry.mixins.MixinEntityLiving
endProcessing io\github\moulberry\mixins\MixinEntityLiving.java

processing io\github\moulberry\mixins\MixinRandomEntities.java
@|io\github\moulberry\mixins\MixinRandomEntities.java|8|34|io.github.moulberry.mixins|package|io.github.moulberry.mixins|(file)
Class Start: io.github.moulberry.mixins.MixinRandomEntities
   Method Start: getHorseTexturePath(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinRandomEntities.java|484|503|getHorseTexturePath|method|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
      @|io\github\moulberry\mixins\MixinRandomEntities.java|504|510|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinRandomEntities.java|511|515|path|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|path|0
      @|io\github\moulberry\mixins\MixinRandomEntities.java|521|524|pos|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|pos|1
      @|io\github\moulberry\mixins\MixinRandomEntities.java|526|548|CallbackInfoReturnable|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable
      @|io\github\moulberry\mixins\MixinRandomEntities.java|549|552|cir|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|2
      @|io\github\moulberry\mixins\MixinRandomEntities.java|567|570|cir|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|2
      @|io\github\moulberry\mixins\MixinRandomEntities.java|571|585|getReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|getReturnValue|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinRandomEntities.java|611|614|cir|param|io.github.moulberry.mixins.MixinRandomEntities|getHorseTexturePath|(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V|cir|2
      @|io\github\moulberry\mixins\MixinRandomEntities.java|615|629|setReturnValue|method|org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable|setReturnValue|(Ljava/lang/Object;)V
   Method End: getHorseTexturePath(Ljava/lang/String;ILorg/spongepowered/asm/mixin/injection/callback/CallbackInfoReturnable;)V
Class End  : io.github.moulberry.mixins.MixinRandomEntities
endProcessing io\github\moulberry\mixins\MixinRandomEntities.java

processing io\github\moulberry\mixins\MixinRender.java
@|io\github\moulberry\mixins\MixinRender.java|8|34|io.github.moulberry.mixins|package|io.github.moulberry.mixins|(file)
Class Start: io.github.moulberry.mixins.MixinRender
   Method Start: renderLivingLabel(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|io\github\moulberry\mixins\MixinRender.java|792|809|renderLivingLabel|method|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
      @|io\github\moulberry\mixins\MixinRender.java|810|816|Entity|class|net.minecraft.entity.Entity
      @|io\github\moulberry\mixins\MixinRender.java|817|825|entityIn|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|entityIn|0
      @|io\github\moulberry\mixins\MixinRender.java|827|833|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinRender.java|834|837|str|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|str|1
      @|io\github\moulberry\mixins\MixinRender.java|846|847|x|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|x|2
      @|io\github\moulberry\mixins\MixinRender.java|856|857|y|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|y|3
      @|io\github\moulberry\mixins\MixinRender.java|866|867|z|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|z|4
      @|io\github\moulberry\mixins\MixinRender.java|873|884|maxDistance|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|maxDistance|5
      @|io\github\moulberry\mixins\MixinRender.java|886|898|CallbackInfo|class|org.spongepowered.asm.mixin.injection.callback.CallbackInfo
      @|io\github\moulberry\mixins\MixinRender.java|899|901|ci|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|ci|6
      @|io\github\moulberry\mixins\MixinRender.java|916|930|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinRender.java|931|939|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinRender.java|940|952|isOnSkyblock|method|io.github.moulberry.SBCustomMobTex|isOnSkyblock|()Z
      @|io\github\moulberry\mixins\MixinRender.java|973|981|entityIn|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|entityIn|0
      @|io\github\moulberry\mixins\MixinRender.java|993|1009|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinRender.java|1029|1033|Pair|class|org.apache.commons.lang3.tuple.Pair
      @|io\github\moulberry\mixins\MixinRender.java|1034|1040|String|class|java.lang.String
      @|io\github\moulberry\mixins\MixinRender.java|1042|1049|Integer|class|java.lang.Integer
      @|io\github\moulberry\mixins\MixinRender.java|1058|1072|SBCustomMobTex|class|io.github.moulberry.SBCustomMobTex
      @|io\github\moulberry\mixins\MixinRender.java|1073|1081|INSTANCE|field|io.github.moulberry.SBCustomMobTex|INSTANCE
      @|io\github\moulberry\mixins\MixinRender.java|1082|1093|getPermPair|method|io.github.moulberry.SBCustomMobTex|getPermPair|(Lnet/minecraft/entity/EntityLivingBase;)Lorg/apache/commons/lang3/tuple/Pair;
      @|io\github\moulberry\mixins\MixinRender.java|1095|1111|EntityLivingBase|class|net.minecraft.entity.EntityLivingBase
      @|io\github\moulberry\mixins\MixinRender.java|1113|1121|entityIn|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|entityIn|0
      @|io\github\moulberry\mixins\MixinRender.java|1148|1155|getLeft|method|org.apache.commons.lang3.tuple.Pair|getLeft|()Ljava/lang/Object;
      @|io\github\moulberry\mixins\MixinRender.java|1189|1191|ci|param|io.github.moulberry.mixins.MixinRender|renderLivingLabel|(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V|ci|6
      @|io\github\moulberry\mixins\MixinRender.java|1192|1198|cancel|method|org.spongepowered.asm.mixin.injection.callback.Cancellable|cancel|()V
   Method End: renderLivingLabel(Lnet/minecraft/entity/Entity;Ljava/lang/String;DDDILorg/spongepowered/asm/mixin/injection/callback/CallbackInfo;)V
Class End  : io.github.moulberry.mixins.MixinRender
endProcessing io\github\moulberry\mixins\MixinRender.java

